# PetshopAppTP3

./: README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/proyecto/petshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/petshopapp/: MainActivity.kt  NavGraph.kt  PetshopApplication.kt
app/src/main/java/com/proyecto/petshopapp/components/: FakeProductProvider.kt
app/src/main/java/com/proyecto/petshopapp/data/local/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  DatabaseModule.kt  DatabaseProvider.kt
app/src/main/java/com/proyecto/petshopapp/data/models/: AddPayment.kt  LoginRequest.kt  LoginResponse.kt  PaymentMethod.kt  Product.kt  ProductResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/proyecto/petshopapp/data/remote/: AuthApiService.kt  FirebaseModule.kt  NetworkClient.kt  NetworkModule.kt  ProductApiServices.kt  UserApiService.kt
app/src/main/java/com/proyecto/petshopapp/home/: AddressViewModel.kt  CartScreen.kt  CartViewModel.kt  FavoritesScreen.kt  HomeScreen.kt  NotificationScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  ProductViewModel.kt  RecordsScreen.kt  SearchScreen.kt
app/src/main/java/com/proyecto/petshopapp/local/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  DatabaseModule.kt  DatabaseProvider.kt
app/src/main/java/com/proyecto/petshopapp/login/: CreateAccountScreen.kt  ForgotPasswordConfirmScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt
app/src/main/java/com/proyecto/petshopapp/network/: AuthApiService.kt  NetworkClient.kt  ProductApiServices.kt  UserApiService.kt
app/src/main/java/com/proyecto/petshopapp/onboarding/: OnboardingScreen.kt
app/src/main/java/com/proyecto/petshopapp/payment/: AddPaymentScreen.kt  AddPaymentViewModel.kt  PaymentMethodItem.kt  PaymentMethodViewModel.kt  PaymentSuccessScreen.kt  SelectPaymentMethodScreen.kt
app/src/main/java/com/proyecto/petshopapp/payment/components/: BackButton.kt  LottieSuccessPopup.kt  PaymentOption.kt  PaymentTextField.kt  SaveButton.kt  TopBarBack.kt  VisualTransformations.kt
app/src/main/java/com/proyecto/petshopapp/profile/: AdressScreen.kt  ChangeEmailScreen.kt  ChangePasswordScreen.kt  ContactUsScreen.kt  EditProfileScreen.kt  FAQScreen.kt  FAQViewModel.kt  NavGraphProfile.kt  NotificationOptionsScreen.kt  OrderHistoryScreen.kt  PrivacyPolicyScreen.kt  ProfileOptionItem.kt  ProfileScreen.kt  ProfileStatsCard.kt  ProfileViewModel.kt  Quote.kt  QuoteApi.kt  SecurityScreen.kt  SellerModeScreen.kt  SellerProfileScreen.kt  SellerProfileViewModel.kt  SellerStatsCard.kt  SettingsScreen.kt  TermsScreen.kt
app/src/main/java/com/proyecto/petshopapp/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/proyecto/petshopapp/ui/home/: AddressViewModel.kt  BestSellerScreen.kt  CartScreen.kt  CartViewModel.kt  FavoritesScreen.kt  HomeScreen.kt  NotificationScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  ProductViewModel.kt  RecordsScreen.kt  SearchScreen.kt
app/src/main/java/com/proyecto/petshopapp/ui/login/: CreateAccountScreen.kt  ForgotPasswordConfirmScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashScreen.kt
app/src/main/java/com/proyecto/petshopapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/proyecto/petshopapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/proyecto/petshopapp/ui/payment/: AddPaymentScreen.kt  AddPaymentViewModel.kt  PaymentMethodItem.kt  PaymentMethodViewModel.kt  PaymentSuccessScreen.kt  SelectPaymentMethodScreen.kt
app/src/main/java/com/proyecto/petshopapp/ui/payment/components/: LottieSuccessPopup.kt  PaymentOption.kt  PaymentTextField.kt  SaveButton.kt  TopBarBack.kt  (+1 more)
app/src/main/java/com/proyecto/petshopapp/ui/profile/: AdressScreen.kt  ContactUsScreen.kt  FAQScreen.kt  FAQViewModel.kt  NotificationOptionsScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  Quote.kt  QuoteApi.kt  SecurityScreen.kt  SettingsScreen.kt
app/src/main/java/com/proyecto/petshopapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyecto/petshopapp/ui/utils/: AsteriskPasswordVisualTransformation.kt
app/src/main/java/com/proyecto/profile/: ChangeEmailScreen.kt  EditProfileScreen.kt  SellerProfileScreen.kt  SellerProfileViewModel.kt  SettingsScreen.kt  TermsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/proyecto/petshopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
